brivo_username=
brivo_password=
brivo_client_id=
brivo_client_secret=
brivo_api_key=
brivo_member_group_id=0,

mindbody_api_key=
mindbody_message_signature_key=
mindbody_username=
mindbody_password=
mindbody_site=-99

DEBUG=true
PROXY=false
PORT=3000
ENV=development|staging|production